frmNewMovie = 88, 116, 505, 436, C, 22, 29, 439, 349, C
MDIForm1 = 44, 58, 461, 378, C, 44, 58, 461, 378, C
frmBooking = 44, 58, 468, 378, C, 25, 14, 449, 334, C
modVariables = 44, 58, 468, 378, C
frmAdvBookiing = 22, 22, 400, 342, Z, 110, 110, 685, 430, C
frmBookDate = 132, 132, 510, 452, C, 88, 88, 466, 408, C
frmInputMonth = 154, 154, 532, 474, C, 132, 132, 510, 452, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 22, 564, 521, C
DataReport1 = 0, 0, 0, 0, C, 22, 22, 822, 622, C
frmDailyDt = 110, 110, 488, 430, C, 66, 66, 444, 386, C
DataReport2 = 44, 58, 468, 378, C, 103, 147, 903, 740, C
DataReport3 = 0, 0, 0, 0, C, 16, 3, 816, 596, C
frmMonthly = 110, 145, 534, 465, C, 0, 0, 424, 320, C
frmSplash = 0, 0, 424, 320, C, 110, 145, 534, 465, C
frmLogin = 66, 87, 490, 407, C, 44, 58, 468, 378, C
DataReport4 = 0, 0, 0, 0, C, 44, 58, 844, 651, C
